%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {PhD in Physics} % Degree
    {University of Cambridge} % Institution
    {Cambridge, UK} % Location
    {2018 - 2022} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item Thesis Title: ``Data Analysis in Global 21cm Experiments: Physically Motivated Bayesian Modelling Techniques''
        \item {Supervisor: Dr. Eloy de Lera Acedo}
        \item {This PhD was part of a reseach project entitled the `Radio Experiment for the Analysis of Cosmic Hydrogen' (`REACH') under PIs Dr Eloy de Lera Acedo (University of Cambridge) and Dr Dirk de Villiers (Stellenbosch University)}
      \end{cvitems}
    }

  \cventry
    {MSci in Natural Sciences: Physics} % Degree
    {University of Cambridge} % Institution
    {Cambridge, UK} % Location
    {2017 - 2018} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {First Class}
        \item {This degree involved performing an independent research project entitled `Designing a Radio Telescope for Observing the Transient Sky', supervised by Professor Paul Alexander}
      \end{cvitems}
    }

  \cventry
    {BA Undergraduate Degree in Natural Sciences} % Degree
    {University of Cambridge} % Institution
    {Cambridge, UK} % Location
    {2014 - 2017} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {2014-2015: Second Class Division 1}
        \item {2015-2016: First Class}
        \item {2016-2017: First Class}
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
