%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Outreach \& Professional Development}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\cvsubsection{Service and Outreach}
\begin{cvhonors}
%---------------------------------------------------------
    \cvhonor
    {Development in Africa with Radio Astronomy (DARA) 2023 Workshop} % Event/Organization
    {Lecturer} % Position
    {University of Stellenbosch} % Location
    {February 2023} % Date(s)
  
  \cvhonor
    {Physics at Work 2019} % Event/Organization
    {Volunteer Presenter} % Position
    {University of Cambridge} % Location
    {September 2019} % Date(s)
    
%---------------------------------------------------------
 % \cvhonor
 %   {Graduate Student Association} % Event/Organization
 %   {Committee Member} % Position
 %   {} % Location
 %   {2016-2017} % Date(s)
    
\end{cvhonors}
 
\cvsubsection{Conference Committees}

\begin{cvpubs}
    \cvpub{}

    \cvpub{\textbf{6th Global 21-cm Workshop, 2023}, Organising Committee Member.}
\end{cvpubs}

\begin{cvpubs}
    \cvpub{\textbf{3rd Global 21-cm Workshop, 2020}, Local Organising Committee Member.}
\end{cvpubs}

\begin{cvpubs}
    \cvpub{\textbf{Cavendish Graduate Student Conference, 2020}, Organising Committee Chair.}
\end{cvpubs}

%\cvsubsection{Development}

%\begin{cvpubs}
%    \cvpub{\textbf{Workshop I Participated In}, and an explanation of this workshop, what I %learned from it, and why I consider it to be professional development.}
%\end{cvpubs}

%\cvsubsection{Peer Review}
%
%\begin{small} \color{black}
%One journal I review for \\
%Another journal \\
%\end{small}

%\cvsubsection{Professional Memberships}
%
%\begin{small} \color{black}
%One fancy society \\
%Another fancy society \\
%\end{small}
