%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Awards, Fellowships, \& Grants}

%-------------------------------------------------------------------------------
%	2018
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {STFC Doctoral Training Program Studentship} % Award
    {Science and Technology Facilities Council} % Awarding Organization
    {} % Amount -- leave blank if not including amounts
    {2018-2022} % Date(s)

  \cvhonor
    {College Prize} % Award
    {Peterhouse, Cambridge} % Awarding Organization
    {} % Amount -- leave blank if not including amounts
    {2018} % Date(s)

  \cvhonor
    {Robert Slade Scholar in Natural Sciences} % Award
    {Peterhouse, Cambridge} % Awarding Organization
    {} % Amount -- leave blank if not including amounts
    {2016-2018} % Date(s)
    
%---------------------------------------------------------
%  \cvhonor
%    {A Departmental Award} % Award
%    {University Department} % Awarding Organization
%    {\$ 2,500} % Amount
%    {} % Date(s)

\end{cvhonors}

%-------------------------------------------------------------------------------
%	2017
%-------------------------------------------------------------------------------
%\begin{cvhonors}
%
%---------------------------------------------------------
%  \cvhonor
%    {An Award} % Award
%    {Granting Institution} % Awarding Organization
%    {\$ 2,000} % Amount
%    {2017} % Date(s)

%---------------------------------------------------------
%  \cvhonor
%    {Award Name} % Award
%    {Granting Institution} % Awarding Organization
%    {\$ 1,000} % Amount
%    {} % Date(s)
