%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Conferences \& Presentations}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\vspace{-0.3cm}
%\begin{small}\textit{* presenting author; \textsuperscript{+} mentored undergraduate}\end{small}

%-------------------------------------------------------------------------------
\cvsubsection{Invited Talks}
%-------------------------------------------------------------------------------
\vspace{-0.3cm}

\begin{cvpubs}
    \cvpub {October 2022. \textbf{Tata Institute of Fundamental Research India, 'State of the Universe Seiminar'. Invited Talk}. Online. \textit{`Detecting the First Stars with REACH and Bayesian Statistics'}.}
\end{cvpubs}

\begin{cvpubs}
    \cvpub {January 2022. \textbf{ETH Zurich, Invited Talk}. Online. \textit{`Detecting the First Stars Using 21-cm Cosmology'}.}
\end{cvpubs}


%-------------------------------------------------------------------------------
\cvsubsection{Contributed Presentations}
%-------------------------------------------------------------------------------
\vspace{-0.3cm}

\begin{cvpubs}
    \cvpub{September 2023. \textbf{6th Global 21cm Workshop}. Trieste, Italy. Oral Presenter, \textit{`Efficient Bayesian Modelling of Time Dependent RFI and Transient RFI in 21cm Experiments'.}}

    \cvpub{August 2023. \textbf{XXXV General Assembly and Scientific Symposium (GASS) of the International Union of Radio Science (Union Radio Scientifique Internationale-URSI)}. Sapporo, Japan. Oral Presenter, \textit{`Modelling Beam Uncertainties in Global 21cm Experiments through Bayesian Data Analysis.'}}

    \cvpub {June 2023. \textbf{Kavli Institute of Cosmology Focus Meeting on Astrostatistics \& Astro-Machine Learning}. Cambridge, UK. Oral Presenter, \textit{`Time-sensitive Anomaly Flagging through Likelihood Reweighting'}.}

    \cvpub {October 2022. \textbf{5th Global 21-cm Workshop}. Berkeley, California, USA / Online. Oral Presenter, \textit{`Parameterised Modelling of Antenna Beams for Global 21cm Experiments'}.}

    \cvpub {May 2022. \textbf{`The Early Universe (from Cosmic Dawn through the First Galaxies to the End of Reionization)', Kavli Science Focus Meeting.} Cambridge UK. Oral Presenter, `Improving Foreground Modelling in Global 21cm Cosmology using Time-Dependant Data'.} 

    \cvpub {April 2022. \textbf{`Observational and Theoretical 21-cm Cosmology', Kavli Science Focus Meeting.} Cambridge UK. Oral Presenter, `Parameterised antenna modelling in Global 21cm Cosmology'.}

    \cvpub {December 2021. \textbf{Science at Low Frequencies VIII}. Online. Oral Presenter, \textit{`An Update on the REACH experiment and its Bayesian Data Analysis Pipeline'}.} 

    \cvpub {October 2021. \textbf{4th Global 21-cm Workshop}. Boulder, Colorado, USA / Online. Oral Presenter, \textit{`Constraining Foreground Models Using Time- and Antenna- Dependent Data'}.}

    \cvpub {August 2021. \textbf{XXXIV General Assembly and Scientific Symposium (GASS) of the International Union of Radio Science (Union Radio Scientifique Internationale-URSI)}. Rome, Italy / Online. Oral Presenter, \textit{`Using Bayesian data analysis to model systematics and inform experiment design in Global 21cm experiments'}.} 

    \cvpub {March 2021. \textbf{SKA Science Conference, “A precursor view of the SKA Sky”}. Online. Poster Presenter, \textit{`Modelling foregrounds and chromaticity via Bayesian data analysis'}. D. Anstey, W. Handley, E. de Lera Acedo.
    }
    
    \cvpub {October 2020. \textbf{3rd Global 21-cm Workshop}. Cambridge, UK / Online. Oral Presenter, \textit{`An Update on the REACH Analysis Pipeline and its Uses in Experimental Design'}.}

    \cvpub {November 2019. \textbf{Cavendish Graduate Student Conference}. Cambridge, UK. Oral Presenter, \textit{`Detecting the first stars with REACH: Data analysis via physics-rooted models'}.}

    \cvpub {October 2019. \textbf{2nd Global 21cm Workshop}. Montreal, Canada. Oral Presenter, \textit{`Bayesian data analysis for REACH'}.}
\end{cvpubs}    

%-------------------------------------------------------------------------------
\cvsubsection{Chaired Sessions}
%-------------------------------------------------------------------------------
\vspace{-0.3cm}

    \cvpub{February 2024. \textbf{`Science with the 21-cm line', Kavli Science Focus Meeting.} Cambridge, UK. Session Chair.}

    \cvpub{September 2023. \textbf{6th Global 21cm Workshop}. Trieste, Italy. Discussion Panelist.}
    
    \cvpub{September 2023. \textbf{6th Global 21cm Workshop}. Trieste, Italy. Session Chair.}

    \cvpub{August 2023. \textbf{XXXV General Assembly and Scientific Symposium (GASS) of the International Union of Radio Science (Union Radio Scientifique Internationale-URSI)}. Sapporo, Japan. Session Chair.}

\begin{cvpubs}
    \cvpub{October 2022. \textbf{5th Global 21-cm Workshop}. Berkeley, California, USA / Online. Session Chair.}
    
\end{cvpubs}

%-------------------------------------------------------------------------------
\cvsubsection{Other Attended Conferences}
%-------------------------------------------------------------------------------
\vspace{-0.3cm}

\begin{cvpubs}

    \cvpub {March 2024. \textbf{`Meeting the Challenges of Limited Observations for the Global Modelling of the Ionosphere-Thermosphere System', Royal Astronomical Society Specialist Discussion Meeting.} London, UK. Participant.}

    \cvpub {January 2024. \textbf{`Simulation based inference in Astrophysics', Royal Astronomical Society Specialist Discussion Meeting.} London, UK. Participant.}

    \cvpub {November 2021. \textbf{Cavendish Graduate Student Conference}. Cambridge, UK / Online. Participant.} 
    
    \cvpub {November 2020. \textbf{Cavendish Graduate Student Conference}. Cambridge, UK / Online. Participant.}   

    \cvpub {November 2018. \textbf{Cavendish Graduate Student Conference}. Cambridge, UK. Participant.}

\end{cvpubs}
