%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Professional Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}


%---------------------------------------------------------
   \cvskill
    {2022-present} % Year
    {Postdoctoral Research Associate} % Position
    {Dept. of Physics, University of Cambridge} % Institution
  
  \cvskill
    {2018-2022} % Year
    {Undergraduate Practical Laboratory Demonstrator} % Position
    {Dept. of Physics, University of Cambridge} % Institution

%---------------------------------------------------------
%  \cvskill
%    {2015} % Year
%    {Another Fellowship} % Position
%    {University} % Institution


%---------------------------------------------------------
\end{cvskills}
