%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Publications}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------

%---------------------------------------------------------
\cvsubsection{Published}
%---------------------------------------------------------

\begin{cvpubs}
    \cvpub{C. Kirkham, \textbf{D. Anstey}, E. de Lera Acedo. 2024 \textit{A Bayesian Method to Mitigate the Effects of Unmodelled Time-Varying Systematics for 21-cm Cosmology Experiments.} Monthly Notices of the Royal Astronomical Society, 527(3): 8305-8315.}

    \cvpub{M. Pagano, P. Sims, A. Liu, \textbf{D. Anstey}, W. Handley, E. de Lera Acedo. 2024 \textit{A General Bayesian Framework to Account for Foreground Map Errors in Global 21-cm Experiments.} Monthly Notices of the Royal Astronomical Society, 527(3): 2413-2425.}

    \cvpub{J. Pattison, \textbf{D. Anstey}, E. de Lera Acedo. 2024 \textit{Modelling A Hot Horizon in Global 21 cm Experimental Foregrounds.} Monthly Notices of the Royal Astronomical Society, 527(2): 2413-2425.}
    
    \cvpub{\textbf{D. Anstey}, E. de Lera Acedo, W. Handley. 2023 \textit{Use of Time Dependent Data in Bayesian Global 21cm Foreground and Signal Modelling}. Monthly Notices of the Royal Astronomical Society, 520(1): 850-865.}

    \cvpub{E. Shen, \textbf{D. Anstey}, E. de Lera Acedo, A. Fialkov. 2022. \textit{Bayesian Data Analysis for Sky-averaged 21-cm Experiments in the Presence of Ionospheric Effects}. Monthly Notices of the Royal Astronomical Society, 515(3): 4565-4573.}

    \cvpub{E. de Lera Acedo, D.I.L. de Villiers, N. Razavi-Ghods, W. Handley, A. Fialkov, A. Magro, \textbf{D. Anstey}, H.T.J. Bevins, R. Chiello, J. Cumner, A.T. Josaitis, I.L.V. Roque, P.H. Sims, P. Alexander, G. Bernardi, S. Carey, J. Cavillot, W. Croukamp, J.A. Ely, T. Gessey-Jones, Q. Gueuning, R. Hills, G. Kulkarni, R. Maiolino, P. D. Meerburg, S. Mittal, J.R. Pritchard, E. Puchwein, A. Saxena, K.H. Scheutwinkel, E. Shen, O. Smirnov, M. Spinelli, K. Zarb-Adami. 2022 \textit{The REACH radiometer for detecting the 21-cm hydrogen signal from redshift z $\approx$ 7.5-28}. Nature Astronomy, 6: 984-998.}

    \cvpub{J. Cumner, E. de Lera Acedo, D.I.L. de Villiers, \textbf{D. Anstey}, C.I. Kolitsidas, B. Gurdon, N. Fagnoni, P. Alexander, G. Bernardi, H.T.J. Bevins, S. Carey, J. Cavillot, R. Chiello, C. Craeye, W. Croukamp, J.A. Ely, A. Fialkov, T. Gessey-Jones, Q. Gueuning, W. Handley, R. Hills, A.T. Josaitis, G. Kulkarni, A. Magro, R. Maiolino, P.D. Meerburg, S. Mittal, J.R. Pritchard, E. Puchwein, N. Razavi-Ghods, I.L.V. Roque, A. Saxena, K.H. Scheutwinkel, E. Shen, P.H. Sims, O. Smirnov, M. Spinelli, K. Zarb-Adami. 2022. \textit{Radio antenna design for sky-averaged 21 cm cosmology experiments: the REACH case}. Journal of Astronomical Instrumentation, 11(1): 2250001-2058.}  

    \cvpub{\textbf{D. Anstey}, J. Cumner, E. de Lera Acedo, W. Handley. 2022. \textit{Informing antenna design for sky-averaged 21-cm experiments using a simulated Bayesian data analysis pipeline}. Monthly Notices of the Royal Astronomical Society, 509(4): 4679-4693.}

    \cvpub{E. Shen, \textbf{D. Anstey}, E. de Lera Acedo, A. Fialkov, W. Handley. 2021. \textit{Quantifying ionospheric effects on global 21-cm observations}. Monthly Notices of the Royal Astronomical Society, 503(1): 344-353.}

    \cvpub{\textbf{D. Anstey}, E. de Lera Acedo, W. Handley. 2021. \textit{A general Bayesian framework for foreground modelling and chromaticity correction for global 21 cm experiments}. Monthly Notices of the Royal Astronomical Society, 506(2): 2041-2058.}
    
\end{cvpubs}

% %---------------------------------------------------------
\cvsubsection{Accepted for Publication}
% %---------------------------------------------------------

\begin{cvpubs}
    \cvpub{E. Shen, \textbf{D. Anstey}, E. de Lera Acedo, A, Fialkov. \textit{FlexKnot as a Generalised Model of the Sky-Averaged 21-cm Signal at $z \sim 6-30$.}}
    
    \cvpub{\textbf{D. Anstey}, J. Cumner, Q. Gueuning, O. O’Hara, E. de Lera Acedo, A. Brown, A. Faulkner, F. Dulwich, P. Scott. \textit{Zenith Blindness from Mutual Coupling in Sunflower Phased Arrays.}}
    
\end{cvpubs}

% %---------------------------------------------------------
\cvsubsection{In Review}
% %---------------------------------------------------------
\begin{cvpubs}

    \cvpub{\textbf{D. Anstey}, S. A. K. Leeney. \textit{Enhanced Bayesian Anomaly Excision and Transient Flagging Using Likelihood Reweighting.}}

    \cvpub{N. Razavi-Ghods, I. L. V. Roque, S. H. Carey, J. A. Ely, W. Handley, A. Magro, R. Chiello, T. Huang, P. Alexander, \textbf{D. Anstey}, G. Bernardi, H. J. T. Bevins, J. Cavillot, W. Croukamp, J. Cumner, E. de Lera Acedo, D. I. L. de Villiers, A. Fialkov, T. Gessey-Jones, Q. Gueuning, A. T. Josaitis, G. Kulkarni, S. A. K. Leeney, R. Maiolino, P. D. Meerburg, S. Mittal, M. Pagano, S. Pegwal, C. Pieterse, J. R. Pritchard, A. Saxena, K. H. Scheutwinkel, P. Scott, E. Shen, P. H. Sims, O. Smirnov, M. Spinelli, K. Zarb-Adami. 
    \textit{Receiver design for the REACH global 21-cm signal experiment.}}

\end{cvpubs}

% %---------------------------------------------------------
\cvsubsection{In Prep}
% %---------------------------------------------------------

\begin{cvpubs}
\small \color{black}
    \cvpub{P. H. Sims, \textbf{D. Anstey}, H. T. J. Bevins, A. Fialkov, W. J. Handley, S. Heimersheim, E. de Lera Acedo, R. Mondal, R. Barkana. \textit{Rapid and Late Cosmic Reionization Driven by Massive Galaxies: a JointAnalysis of Constraints from 21-cm, Lyman Line \& CMB Data Sets.}}

    %\cvpub{Manuscript 2}
\end{cvpubs}

% %---------------------------------------------------------
