%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{References}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}


%---------------------------------------------------------
  \cvskill
    {Dr Eloy de Lera Acedo} % Referee
    {University of Cambridge} % Institution
    {ed330@cam.ac.uk} % Email

%---------------------------------------------------------
  \cvskill
    {Dr Will Handley} % Referee
    {University of Cambridge, Kavli Institute of Cosmology} % Institution
    {wh260@cam.ac.uk} % Email


%---------------------------------------------------------
\end{cvskills}