%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Research Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Advisor: Dr. Eloy de Lera Acedo} % Advisor
    {University of Cambridge - Dept of Physics} % Institution
    {Cambridge, UK} % Location
    {July. 2022 - present} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {Research Associate in SKA simulations}
        \item{Description: The Square Kilometre Array (SKA) is a very large scale radio telescope currently under design and construction. I perform computer simulations of the SKA1-LOW phased array/interferometer instrument in order to assist its development and construction.}
      \end{cvitems}
    }


  \cventry
    {Advisor: Dr. Eloy de Lera Acedo} % Advisor
    {University of Cambridge - Dept of Physics} % Institution
    {Cambridge, UK} % Location
    {Oct. 2018 - 2022} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {PhD Thesis: ``Data Analysis in Global 21cm Experiments: Physically Motivated Bayesian Modelling Techniques”}
        \item{Description: The hydrogen 21cm emission line can used to probe the epochs of the early universe, primarily the Cosmic Dawn and Epoch of Reionisation. I developed methods for reliably identifying signals of the hydrogen 21cm line from beneath large foreground signals and chromatic distortions of the antenna, for use in the experiment REACH (Radio Experiment for the Analysis of Cosmic Hydrogen). I also applied these methods on simulated data to help guide the design of the antenna used in REACH.}
      \end{cvitems}
    }

%---------------------------------------------------------
  \cventry
    {Advisor: Prof. Paul Alexander} % Advisor
    {University of Cambridge - Dept of Physics} % Institution
    {Cambridge, UK} % Location
    {2017-2018} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {MSci Dissertation: ``Designing a Radio Telescope for Observing the Transient Sky” }
        \item{Description: I studied what was a relatively recently discovered astrophysical phenomenon known as Fast Radio Bursts (FRB) and produced a possible design for a radio telescope optimised for the detection of FRBs in order to help achieve sufficiently accurate and numerous measurements to make reliable identifications of their properties.}
      \end{cvitems}
    }



%---------------------------------------------------------
\end{cventries}
