%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Teaching Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------

\cvsubsection{Students}

\begin{cvhonors}

%---------------------------------------------------------
    \cvhonor
    {Aleksandra Dragovic} % Course
    {PhD Supervisor} % Course
    {University of Cambridge, Cambridge, UK} % Location
    {January 2024 - present} % Date(s)
  
  \cvhonor
    {Xinyue Pan} % Course
    {Undergraduate Research Opportunities Programme (UROP) Supervisor} % Course
    {University of Cambridge, Cambridge, UK} % Location
    {June 2023 - August 2023} % Date(s)
  
  \cvhonor
    {Christian Kirkham} % Course
    {PhD Supervisor} % Course
    {University of Cambridge, Cambridge, UK} % Location
    {October 2022 - present} % Date(s)
 
 \cvhonor
    {Joe Pattison} % Course
    {PhD Supervisor} % Course
    {University of Cambridge, Cambridge, UK} % Location
    {October 2022 - present} % Date(s)

  \cvhonor
    {Natural Sciences Tripos 1A} % Course
    {Laboratory Demonstrator - Assisting Undergraduate students with practical laboratory classes} % Course
    {University of Cambridge, Cambridge, UK} % Location
    {October 2018 - Present} % Date(s)
\end{cvhonors}

\cvsubsection{Lectures}

\begin{cvhonors}

 \cvhonor
    {Data Intensive Science MPhil, `Data Driven Astronomy in the SKA era' module, Lecture 13: `Nested Sampling and MCMC'} % Course
    {Lecture Writer and Lecturer} % Position
    {University of Cambridge} % Location
    {February 2024} % Date(s)

 \cvhonor
    {Data Intensive Science MPhil, `Data Driven Astronomy in the SKA era' module, Lecture 14: `Applications of Bayesian Analysis'} % Course
    {Lecture Writer and Lecturer} % Position
    {University of Cambridge} % Location
    {March 2024} % Date(s)
\end{cvhonors}
%---------------------------------------------------------

