%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Teaching Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------

\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {Xinyue Pan} % Course
    {Undergraduate Research Opportunities Programme (UROP) Supervisor} % Course
    {University of Cambridge, Cambridge, UK} % Location
    {June 2023 - August 2023} % Date(s)
  
  \cvhonor
    {Christian Kirkham} % Course
    {PhD Supervisor} % Course
    {University of Cambridge, Cambridge, UK} % Location
    {October 2022 - present} % Date(s)
 
 \cvhonor
    {Joe Pattison} % Course
    {PhD Supervisor} % Course
    {University of Cambridge, Cambridge, UK} % Location
    {October 2022 - present} % Date(s)

  \cvhonor
    {Natural Sciences Tripos 1A} % Course
    {Laboratory Demonstrator - Assisting Undergraduate students with practical laboratory classes} % Course
    {University of Cambridge, Cambridge, UK} % Location
    {October 2018 - June 2022} % Date(s)


%---------------------------------------------------------
%  \cvhonor
%    {Course} % Course
%    {Teaching Assistant} % Position
%    {} % Location
%    {Spring 2017} % Date(s)

%---------------------------------------------------------
\end{cvhonors}
