%!TEX encoding = UTF-8 Unicode
% LaTeX Template for CV/Resume
%
% This template has been downloaded and modified from:
% https://github.com/posquit0/Awesome-CV
%
% Original Author:
% Claud D. Park <posquit0.bj@gmail.com>
% http://www.posquit0.com
%
% Modified (March 2019) by:
% Jessica A. Rick <jrick@uwyo.edu>
% http://www.jessicarick.com
% 
%


%-------------------------------------------------------------------------------
% CONFIGURATIONS
%-------------------------------------------------------------------------------
% A4 paper size by default, use 'letterpaper' for US letter
\documentclass[11pt, letterpaper, draft]{academic-cv}

% Configure page margins with geometry
\geometry{left=0.75in, top=0.75in, right=0.75in, bottom=0.75in, footskip=.5cm}

% Specify the location of the included fonts
\fontdir[fonts/]

% If you would like to change the social information separator from a pipe (|) to something else
\renewcommand{\acvHeaderSocialSep}{\quad\textbar\quad}


%-------------------------------------------------------------------------------
%	PERSONAL INFORMATION
%	Comment any of the lines below if they are not required
%-------------------------------------------------------------------------------
\name{Dominic Anstey}{}
%\position{PhD Student{\enskip\cdotp\enskip}Program}
\position{Research Associate}
\address{University of Cambridge, Cambridge, UK}

\mobile{+44 7867653887}
\email{da401@cam.ac.uk}
\homepage{www.dominicanstey.co.uk}
\github{github.com/dominicanstey}
%\linkedin{mylinkedin}
% \gitlab{my-gitlab-id}
% \stackoverflow{SO-id}{SO-name}
 %\twitter{@twitterhandle}
% \skype{skype-id}
% \reddit{reddit-id}
% \extrainfo{extra informations}


%-------------------------------------------------------------------------------
\begin{document}

% Print the header with above personal information
% Give optional argument to change alignment(C: center, L: left, R: right)
\makecvheader

% Print the footer with 3 arguments(<left>, <center>, <right>)
% Leave any of these blank if they are not needed
\makecvfooter
  {November 2021}
  {Dominic Anstey ~~~·~~~ Curriculum Vitae}
  {\thepage}


%-------------------------------------------------------------------------------
%	CV/RESUME CONTENT
%	Each section is imported separately, open each file in turn to modify content
%   Comment out any sections that are not appropriate for your CV
%-------------------------------------------------------------------------------
\input{cv/education.tex}
\input{cv/professional.tex}
\input{cv/publications.tex}
\input{cv/honors.tex}
\input{cv/presentation.tex}
\input{cv/teaching.tex}
%\input{cv/mentoring.tex}
\input{cv/research.tex}
\input{cv/extracurricular.tex}
\input{cv/references.tex}

%-------------------------------------------------------------------------------
\end{document}
